NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1tb2NjYXNpbi02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UnEF6OwZmuOGJB5K7ahV6V0W0FA1MctdDPZVBJMZGh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/account/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/account/sign-up
