NEXT_PUBLIC_CLERK_SIGN_IN_URL=/account/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/account/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1tZWVya2F0LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xxt7WP6JdEaN56rlAcqaZV6RAS3Vk67gZQQaRrbQZ6